{
  "name": "print-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "serve": "node server.mjs",
    "lint": "node --check app.js && node --check bootstrap.js && node --check data.js && node --check logic.js && node --check theme-init.js",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs"
  }
}
